<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mia Interretero</title>
        <link rel="icon" href="src/pou_pro.jpg">
        <base href="../..">
    
        <style>
            body{
                text-align: center;
            }
    
            .pou{
                width: 10%;
            }
    
            body p{
                margin-inline: 5%;
                font-size: larger;
            }
    
            nav{
                margin-top: 5%;
                font-size: large;
                background-color: aqua;
            }
    
            nav :hover{
                background-color: aliceblue;
            }
    
            hr{
                width: 50%;
            }
    
            footer {
                background-color: #000000;
                color: #FFFFFF;
                text-align: center;
                padding: 10px;
            }
            
        footer img{
            width: 7%;
        }
        </style>
    </head>
    
    <body>
        <img class="pou" src="src/pou_pro.jpg" alt="Pou Que Pro">
        <nav>
            <a href="index.html">Hejmo/Home</a>
            <a href="">|</a>
            <a href="miainterretero/index_mi.html">Mia Interretero (mia blogo/mi blog)</a>
            <a href="">|</a>
            <a href="https://lastajneuxronoj.wordpress.com/?ref=spelling">Lastaj Neuhronoj (miamika blogo/blog de mi amigo)</a>
            <a href="">|</a>
            <a href="">Tik-Tokoj</a>
        </nav>

        <h3>La versión en Español está abajo</h3>

        <h2>Esperanto</h2>
        <h2 id="inicio">TITOLO</h2>

        <P>TEKSTO DE LA BLOGAJHO</P>

        <img src="" alt="IMAGEN DEL BLOG">
        
    
        <hr>
        <h2>Español</h2>
        <h2 id="inicio">TÍTULO DE LA ENTRADA</h2>

        <P>tEXTO DE LA ENTRADA</P>

        <img src="" alt="IMAGEN DEL BLOG">

        <hr>

        <h2>Comentario</h2>

        <p>
            EO: se vi volas skribi komentojn, vi povos diri ilin pero chi tiu ligilo
            ES: si quieres dejar algún comentario, puedes hacerlo mediante esta liga
        </p>

        <p>LIGA</p>
    
    
        <footer>
    
            <p>
                EO: Mi baldauh plibonigos chi tiun paghon, atendu dum mi lernas HTML-on, CSS-on ktp. :D <br>
                ES: Luego mejoraré la página, espérenme mientras aprendo html, css y demás. :D <br>
            </p>
            &copy; Mi amas vin: muak
            <br>
            <img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="Gif animado de un gato" width="100">
        </footer>
                
    </body>


</html>