<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mia Interretero</title>
        <link rel="icon" href="src/pou_pro.jpg">
        <base href="../..">
    
        <style>
            body{
                text-align: center;
            }
    
            .pou{
                width: 10%;
            }
    
            body p{
                margin-inline: 5%;
                font-size: larger;
            }
    
            nav{
                margin-top: 5%;
                font-size: large;
                background-color: aqua;
            }
    
            nav :hover{
                background-color: aliceblue;
            }
    
            hr{
                width: 50%;
            }
    
            footer {
                background-color: #000000;
                color: #FFFFFF;
                text-align: center;
                padding: 10px;
            }

            
        footer img{
            width: 7%;
        }

        
            .cita{
                background-color:#39393920;
                margin-inline: 30%;
            }

            .bolita{
                width: 10%
            }

        </style>
    </head>
    
    <body>
        <img class="pou" src="src/pou_pro.jpg" alt="Pou Que Pro">
        <nav>
            <a href="index.html">Hejmo/Home</a>
            <a href="">|</a>
            <a href="miainterretero/index_mi.html">Mia Interretero (mia blogo/mi blog)</a>
            <a href="">|</a>
            <a href="https://lastajneuxronoj.wordpress.com/?ref=spelling">Lastaj Neuhronoj (miamika blogo/blog de mi amigo)</a>
            <a href="">|</a>
            <a href="https://www.tiktok.com/@esperantomeksiko?is_from_webapp=1&sender_device=pc">Tik-Tokoj</a>
        </nav>

        <h3>La versión en Español está abajo</h3>
        <hr>

        <h2>Esperanto</h2>
        <h2 id="inicio">Pri GLATuloj</h2>

        <p>Laŭ mi, kiam GLATulo sin montras kiel GLATulo, mi celas diri, kiam ili diras tion, ke li/ŝi/ri estas GLATulo, homoj ĉirkaŭ li/ŝi/ri ofte diras:</p>
        <p class="cita">Ho, jes!, jes! Mi estas ĉi tie kun kaj por vi. Mi subtenas vin. (bla, bla, bla) <br>
            – homoj
        </p>

        <p>Ĉi tio okazis al mi (kaj ankoraŭ okazas). <br>
            Mi ne scias kion pensas aliaj GLATuloj, sed, almenaŭ por mi, ĉi tio estas tute ne bezonata kaj tre amuza. <br>
            Mi celas diri, mi dankas la subtenon de miaj geamikoj, sed mi ne volas kaj nek bezonas ĝin. Tio, kion mi volas, estas ke vi daŭru estonte kiel vi antaŭe estis. Oni nur devas diri: <br>
        </p>

        <p class="cita">
            Ho. Tre bone. Trovu fianĉ(in)on. 😀<br>
            – Mi (mia rekomendo)
        </p>

        <img src="src/unua_memeo_flava_globo_polekso.png" alt="IMAGEN DEL BLOG" class="bolita">
        
    
        <hr>
        <h2>Español</h2>
        <h2 id="inicio">Sobre los gays</h2>

        <p>
            Según yo, cuando una persona gay se muestra como gay, quiero decir, cuando dice que lo es, la gente al rededor de ella normalmente dice:
        </p>
        <p class="cita">¡Oh, sí, sí! Aquí estoy yo con y para ti. Yo te apoyo (bla, bla, bla). <br>
            – Personas
        </p>

        <p>
            Esto me ha ocurrido (y aún ocurre).
            <br>
            Yo no sé qué piensan los demás gays, pero, al menos, para mí, esto es totalmente innecesario y muy chistoso.
            <br>
            Quiero decir, agradezco el apoyo de mis amigos, pero no lo quiero y no lo necesito lo que quiero es que sigas siendo tal y como eras antes. Uno sólo debe decir:
            <br>
        </p>

        <p class="cita">
            Oh, muy bien, encuentra novio/a/e. 😀
            <br>
            – Yo (Mi recomendación)
        </p>

        <img src="src/unua_memeo_flava_globo_polekso.png" alt="IMAGEN DEL BLOG" class="bolita">
        <hr>

        <h2>Komentoj/Comentarios</h2>

        <p>
            EO: se vi volas skribi komentojn, vi povos diri ilin pero chi tiu ligilo
            ES: si quieres dejar algún comentario, puedes hacerlo mediante esta liga
        </p>

        <p>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfTFILCkutR-m0UKmHpYfW9ygwMLB6LTB4d3RpQJid_IW0rPw/viewform?embedded=true" width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>


        </p>    
    
    
        <footer>
    
            <p>
                EO: Mi baldauh plibonigos chi tiun paghon, atendu dum mi lernas HTML-on, CSS-on ktp. :D <br>
                ES: Luego mejoraré la página, espérenme mientras aprendo html, css y demás. :D <br>
            </p>
            &copy; Mi amas vin: muak
            <br>
            <img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="Gif animado de un gato" width="1%">
        </footer>
                
    </body>


</html>