<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mia Interretero</title>
    <link rel="icon" href="src/pou_pro.jpg">
    <base href="..">

    <style>
        body{
            text-align: center;
        }

        .pou{
            width: 10%;
        }

        .geis{
            width: 10%;
        }

        body p{
            margin-inline: 5%;
            font-size: larger;
        }

        nav{
            margin-top: 5%;
            font-size: large;
            background-color: aqua;
        }

        nav :hover{
            background-color: aliceblue;
        }

        .blogs{
            font-size:large;
        }

        hr{
            width: 50%;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }

        footer img{
            width: 7%;
        }
    </style>
</head>

<body>
    <img class="pou" src="src/pou_pro.jpg" alt="Pou Que Pro">
    <nav>
        <a href="index.html">Hejmo/Home</a>
        <a href="">|</a>
        <a href="miainterretero/index_mi.html">Mia Interretero (mia blogo/mi blog)</a>
        <a href="">|</a>
        <a href="https://lastajneuxronoj.wordpress.com/?ref=spelling">Lastaj Neuhronoj (miamika blogo/blog de mi amigo)</a>
        <a href="">|</a>
        <a href="">Tik-Tokoj</a>
    </nav>
    <h2 id="inicio">Kio estas chi tio</h2>
    <p>
        EO:Saluton, mi estas "La pretoro". Mi estas meksikano kaj mi faris chi tiun blogon por Esperantujo. Mi Esperas que vi sxatos ghin.
    </p>

    <p>ES:Hola, me llamo "El pretor". Soy mexicano e hice este blog para la comunidad esperantista. Espero que les guste.</p>

    <div class="gif-container">
        <img width="20%" src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExdzAwazB2Nm9tazFkbDg4ajV4N2FiZnlqNWVlMTc5a2RtY284emdnaSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/XtydbjSSwkC7K2zBTH/giphy.gif" alt="Gif animado retro">
    </div>

    <h2 id="acerca">Pri</h2>

    <p>
        EO: Saluton, chi tiu estas mia blogo. Vi konos preskauh chion pri mi se vi legas ghin he he. <br>
        Malsupre vi trovos mian blogajhojn.
    </p>
    <p>
        ES: Hola, este es mi blog. Aquí conocerán casi todo sobre mí si lo leen je je. <br>
        Abajo encontrarán mis blogs.
    </p>

    

    <h2 id="contacto">Kontakto</h2>
    <p>
        EO:Se vi shatus paroli kun mi, sendu mesaghon al <a href="mailto:4arteloc0@gmail.com">4rteloc0@gmail.com</a>.
    </p>

    <p>ES:Si quieres hablar conmigo, puedes mandarme un mensaje a <a href="mailto:4arteloc0@gmail.com">4rteloc0@gmail.com</a></p>


    <hr>

    <h2>Blogoj/Blogs</h2>
    
    <div class="blogs">
        <a href="miainterretero/blogoj/pri_glatuloj.html">Pri la semseksuloj/Sobre los hombres geis (gays) </a> <br>
        <a href="miainterretero/blogoj/pri_glatuloj.html">
        <img class="geis" src="src/unua_samseksema_flago.png" alt="">
        </a>
        <br>
        <br>
    </div>

    <div class="blogs">
        <a href="">Pri tio, kion oni neniam vivis</a> <br>
        <a href="">
        <img class="geis" src="src/unua_samseksema_flago.png" alt="">
        </a>
        <br>
        <br>
    </div>

    <hr>





    <footer>

        <p>
            EO: Mi baldauh plibonigos chi tiun paghon, atendu dum mi lernas HTML-on, CSS-on ktp. :D <br>
            ES: Luego mejoraré la página, espérenme mientras aprendo html, css y demás. :D <br>
        </p>
        &copy; Mi amas vin: muak
        <br>
        <img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="Gif animado de un gato" width="100">
    </footer>
            
</body>
</html>