<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeksikoInternacia</title>
    <link rel="icon" href="src/logo_esperantomeksiko.png">

    <style>
        body{
            text-align: center;
        }

        body p{
            margin-inline: 5%;
            font-size: larger;
        }

        nav{
            margin-top: 5%;
            font-size: large;
            background-color: aqua;
        }

        nav :hover{
            background-color: aliceblue;
        }

        footer {
            background-color: #000000;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }

        
        footer img{
            width: 7%;
        }

    </style>
</head>

<body>
    <nav>
        <a href="index.html">Hejmo/Home</a>
        <a href="">|</a>
        <a href="miainterretero/index_mi.html">Mia Interretero (mia blogo/mi blog)</a>
        <a href="">|</a>
        <a href="https://lastajneuxronoj.wordpress.com/?ref=spelling">Lastaj Neuhronoj (miamika blogo/blog de mi amigo)</a>
        <a href="">|</a>
        <a href="https://www.tiktok.com/@esperantomeksiko?is_from_webapp=1&sender_device=pc">Tik-Tokoj</a>
    </nav>

    <h1>Saluton Kaj bonvenon</h1>
    <h2 id="inicio">Kio estas chi tio</h2>
    <p>
        EO: Saluton, mi estas "La pretoro". Mi estas meksikano kaj mi faris chi tiun retpaghon por Esperantujo. Mi Esperas que vi sxatos ghin.
    </p>

    <p>ES: Hola, me llamo "El pretor". Soy mexicano e hice esta página para la comunidad esperantista. Espero que les guste</p>

    <div class="gif-container">
        <img width="20%"  src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExZHZmM2R5M2Z6b3phYjg2dWk0dXBqdGswdm44MDU5eG9tdGhjZWZibSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/9JrvLb0fnrn7k1ZjhX/giphy.gif" alt="Gif animado retro">
    </div>

    <h2 id="acerca">Pri</h2>

    <p>
        EO: Saluton, chi tiu estas la retpagho de MeksikoInternacia, projekto por disvatigi Esperanton meksike kaj chilie. Chi tie, vi povos trovi mian personan blogon (mia interretero), la blogon de mia amiko (Lastaj Neuhronoj) kaj la nian tik-tokan retpaghon (EsperantoMeksiko)
    </p>
    <p>
        ES:Esta es la página de MeksikoInternacia, un proyecto esperantista para difundir el Esperanto en México y Chile. Podrán encontrar mi blog personal (miainterretero), el blog de mi amigo (Lastaj Neuhronoj) y nuestra página de tik tok (EsperantoMeksiko)
    </p>
    <h2 id="contacto">Kontakto</h2>
    <p>
        EO:Se vi shatus paroli kun ni, sendu mesaghon a <a href="mailto:4arteloc0@gmail.com">4rteloc0@gmail.com</a>.
    </p>

    <p>ES:Si quieres hablar con nosotros, puedes mandarnos un mensaje a <a href="mailto:4arteloc0@gmail.com">4rteloc0@gmail.com</a></p>

    <footer>
        <p>
        EO: Mi baldauh plibonigos chi tiun paghon, atendu dum mi lernas HTML-on, CSS-on ktp. :D <br>
        ES: Luego mejoraré la página, espérenme mientras aprendo html, css y demás. :D <br>
        </p>

        &copy; Mi amas vin: muak
        <br>
        <img src="https://media.giphy.com/media/JIX9t2j0ZTN9S/giphy.gif" alt="Gif animado de un gato" width="100">
    </footer>

</body>